.event-page-layout {
  position: relative;

  .global-layout {
    overflow: hidden;
  }

  &__button {
    display: flex;
    justify-content: center;
  }

  &__text-content__top {
    margin-top: 70px;
    margin-bottom: 30px;

    @media screen and (min-width: 600px) {
      margin-top: 100px;
    }
  }

  &__text-content__bottom {
    margin-top: 50px;
    margin-bottom: 30px;
  }

  &__body-image {
    display: flex;
    width: 100%;
    max-width: 1000px;
    height: auto;
  }

  &__gallery {
    display: grid;
    grid-template-columns: repeat(2, minmax(auto, 1fr));
    grid-auto-rows: 130px;
    grid-auto-flow: dense;
    grid-gap: 10px;

    &__title {
      grid-column: 2;
      grid-row: 1;
      justify-self: end;
      margin: 0;
      color: #000000;
      font-family: $font-family-titles;
      font-style: normal;
      font-weight: $font-weight-normal;
      font-size: $font-size-gallery-title-mobile;
      line-height: $line-height-gallery-title-mobile;
      text-align: right;
      text-transform: capitalize;

      @media screen and (min-width: 768px) {
        margin-right: -24px;
        font-size: $font-size-main-title-medium-big;
        line-height: $line-height-main-title;
        text-align: right;
      }

      @media screen and (min-width: 1068px) {
        margin-top: 20px;
        margin-right: 20px;
        font-size: $font-size-gallery-title;
        line-height: $line-height-gallery-title;
      }
    }

    & > :nth-child(4n+2) {
      grid-row-start: span 2;
    }

    & > :nth-child(4n+3) {
      grid-column: span 1;
    }

    & > :nth-child(4n+4) {
      grid-column-start: span 2;
    }

    & > :nth-child(5) {
      grid-column: 2;
      grid-row: 4;
    }

    & > :nth-child(9) {
      grid-column: 2;
      grid-row: 7;
    }

    @media screen and (min-width: 768px) {
      grid-template-columns: repeat(4, minmax(160px, 1fr));
      grid-template-rows: repeat(4, 130px);
      gap: 10px;

      & > :nth-child(n) {
        grid-row-start: unset;
        grid-column: unset;
      }

      & > :nth-child(1) {
        grid-column: 4;
        grid-row: 1;
      }

      & > :nth-child(2) {
        grid-row: span 2;
      }

      & > :nth-child(6),
      & > :nth-child(7) {
        grid-column: span 2;
      }

      & > :nth-child(8) {
        grid-row: span 2;
      }
    }

    @media screen and (min-width: 1068px) {
      grid-template-columns: repeat(6, minmax(160px, 1fr));
      grid-template-rows: repeat(4, 130px);
      grid-auto-flow: unset;

      & > :nth-child(1) {
         grid-column: 6;
       }

      & > :nth-child(5) {
        grid-column: 2;
      }

      & > :nth-child(7) {
        grid-column: 2/4;
      }

      & > :nth-child(10) {
        grid-column: 3;
      }

      & > :nth-child(11) {
        grid-column:  span 2;
      }
    }
  }
}
