.consultation-layout {
  position: relative;

  .global-layout {
    overflow: hidden;
  }

  &__text-content__top {
    margin: 80px 0 32px;

    @media screen and (min-width: 600px) {
      margin: 100px 0 56px;
    }

    @media screen and (min-width: 1000px) {
      margin-top: 150px;
    }
  }

  &__text-content__bottom {
    margin: 32px 0 100px;
    
    @media screen and (min-width: 600px) {
      margin-top: 56px;
    }
    
    @media screen and (min-width: 1000px) {
      margin-bottom: 150px;
    }
  }

  &__consultants-section {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    gap: 40px;

    @media screen and (min-width: 1000px) {
      flex-direction: row;
      justify-content: space-between;
    }

    &__consultant {
      display: flex;
      flex-direction: column;
  
      @media screen and (min-width: 600px) {
        max-width: 400px;

        .card-leader {
          flex-direction: row;
          gap: 20px
        }

        .card-leader__wrapper {
          align-items: flex-end;
        }
      }
  
      &__text {
        margin: 0;
        text-align: center;
        font-size: $font-size;
        line-height: $line-height;

        @media screen and (min-width: 600px) {
          text-align: left;
        }  
      }
    }
  }
}
